# table-overview

./: .gitattributes  .gitignore  .jshintrc  .scrutinizer.yml  .travis.yml  LICENSE  OverviewTable-min.js  OverviewTable.js  README.md  bower.json  build.xml  composer.json  overview_table.js  package.json  plaisio-assets.xml  set_table_sorter_filter-min.js  set_table_sorter_filter.js
.github/workflows/: unit.yml
js/: SET_ColumnTypeHandler.js  SET_DateTimeColumnTypeHandler.js  SET_Ipv4ColumnTypeHandler.js  SET_NoneColumnTypeHandler.js  SET_NumericColumnTypeHandler.js  SET_OverviewTable.js  SET_OverviewTable_old.js  SET_TextColumnTypeHandler.js  SET_UuidColumnTypeHandler.js  overview_table.js  sources.txt
js/SetBased/: OverviewTable.js  OverviewTablePackage.js
js/SetBased/OverviewTable/: ColumnTypeHandler.js
js/SetBased/OverviewTable/ColumnTypeHandler/: ColumnTypeHandler.js  DateTime.js  Ipv4.js  None.js  Numeric.js  Text.js  Uuid.js
src/: OverviewTable.js  OverviewTable.php  OverviewTablePackage.js
src/ColumnTypeHandler/: Bool.js  ColumnTypeHandler.js  DateTime.js  Ipv4.js  None.js  Numeric.js  Text.js  Uuid.js
src/Plaisio/Table/OverviewTable/: OverviewTable.ts
src/Plaisio/Table/OverviewTable/ColumnType/: BoolColumnType.ts  Ipv4ColumnType.ts  NoneColumnType.ts  NumericColumnType.ts  TextColumnType.ts  UuidColumnType.ts
src/TableColumn/: BaseTableColumn.php  ColElement.php  CombinedTableColumn.php  DateTableColumn.php  DateTimeTableColumn.php  DualTableColumn.php  EmailTableColumn.php  HtmlTableColumn.php  HyperLinkTableColumn.php  IpTableColumn.php  Ipv4TableColumn.php  MultiEmailTableColumn.php  NonTableColumn.php  NumberTableColumn.php  NumericTableColumn.php  TableColumn.php  TextTableColumn.php  UniTableColumn.php  UuidTableColumn.php
src/TableRow/: TableRow.php  ZebraTableRow.php
src/Walker/: RenderWalker.php
test/: OverviewTableTest.php  bootstrap.php
test/TableColumn/: CombinedTableColumnTest.php  DateTableColumnTest.php  DateTimeTableColumnTest.php  EmailTableColumnTest.php  HyperLinkTableColumnTest.php  IpTableColumnTest.php  MultiEmailTableColumnTest.php  NumberTableColumnTest.php  NumericTableColumnTest.php
ts/: LICENSE
ts/src/Plaisio/Table/OverviewTable/: OverviewTableModule.ts
ts/src/Plaisio/Table/OverviewTable/ColumnType/: ColumnType.ts  DateTimeColumnType.ts
www/js/Plaisio/Table/: OverviewTable.ts  OverviewTablePackage.ts
www/js/Plaisio/Table/Helper/: ColumnSortInfo.ts
www/js/Plaisio/Table/TableColumn/: BoolTableColumn.ts  DateTimeTableColumn.ts  IpTableColumn.ts  Ipv4TableColumn.ts  NoneTableColumn.ts  NumberTableColumn.ts  NumericTableColumn.ts  TableColumn.ts  TextTableColumn.ts  UuidTableColumn.ts
